//
//  conversion_integer.grph
//  GRPH stdlib - libgrph
//
//  Created by Emil Pedersen on 13/02/2022.
//
//  This Source Code Form is subject to the terms of the Mozilla Public
//  License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at https://mozilla.org/MPL/2.0/.
//

#requires GRPH 1.11
#compiler strict true

#function integer float_to_integer[float number] = #external
#function integer? string_to_integer[string number] = #external

#function integer? grphas_integer[mixed val] = null
	#if val is boolean
		#if [val as! boolean]
			#return 1
		#else
			#return 0
	#elseif val is integer
		#return val as! integer
	#elseif val is float
		#return float_to_integer[[val as! float]]
	#elseif val is string
		#return string_to_integer[[val as! string]]
