//
//  main.grph
//  GRPH stdlib - libgrph
//
//  Created by Emil Pedersen on 13/02/2022.
//
//  This Source Code Form is subject to the terms of the Mozilla Public
//  License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at https://mozilla.org/MPL/2.0/.
//

#requires GRPH 1.11
#compiler strictest true

type return_string_array_typetable[] = {string}.TYPE
type return_shape_array_typetable[] = {shape}.TYPE
type return_color_typetable[] = color.TYPE

type return_Background_typetable[] = Background.TYPE
type return_Group_typetable[] = Group.TYPE
type return_Rectangle_typetable[] = Rectangle.TYPE
